## /etc/nginx/nginx.conf

http {

...
    # Maggot
    upstream maggot  { server 127.0.0.1:8087; }
...

}

## /etc/nginx/conf.d/my-site.conf

server {
    listen 80 default;
    server_name $host;

...
    location /maggot/ {
        proxy_set_header Host $host;
        proxy_set_header X-App-Name 'maggot';
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto 'https';
        proxy_pass http://maggot/;
    }
...

}
